---
- name: Connect node to TestingNet
- tasks:
  - name: copy wpa_supplicant file (TestingNet)
    become: yes
    copy: src=files/wpa_testnet.conf dest=/etc/wpa_supplicant/wpa_supplicant.conf mode=0600